REACT_APP_API_KEY=AIzaSyAiF9PiE93_0DQzaJR_rhehs1biPCz-kGY
REACT_APP_AUTH_DOMAIN=sebastiansaint-swe.firebaseapp.com
REACT_APP_DATABASE_URL=https://sebastiansaint-swe.firebaseio.com
REACT_APP_PROJECT_ID=sebastiansaint-swe
REACT_APP_STORAGE_BUCKET=sebastiansaint-swe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=175221883678